{
  "name": "calculator",
  "version": "0.1.0",
  "private": true,
  "description": "This is JS Calculator. Made with the usage of JQuery.",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohmet13/calculator.git"
  },
  "author": "Anna Loshchakova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sohmet13/calculator/issues"
  },
  "homepage": "https://github.com/sohmet13/calculator#readme",
  "dependencies": {
    "enzyme": "^3.10.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0"
  },
  "devDependencies": {
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.5.1",
    "node-sass": "^7.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
